<!doctype html>
<html lang="English">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Proyecto Final Cesar Segura">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Proyecto 1</title>
  <link rel="beach-vacation-622528" href="beach-vacation-622528.png">
  <link rel="stylesheet" href="styles/main.css">
</head>

<body>

  <!-- How to crete a menu -->
  <menu>
    <div class='menu-container'>
            <div class='menu-list'>
        <a href="/index.html">Inicio</a>
        <a href="/lol.html">Galeria</a>
        <a href="/cs.html">Contacto</a>
      </div>
      <div class='hamburger-icon'>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  
    <div class='sub-menu-container'>
      <div class='sub-hamburger-icon'>
        <sub-span></sub-span>
        <sub-span></sub-span>
        <sub-span></sub-span>
      </div>
      <div class='sub-menu-list'>
        <a href="/index.html">Inicio</a>
        <a href="/lol.html">League of Legends</a>
        <a href="/cs.html">Counter Strike</a>
        <a href="/fornite.html">Fornite</a>
        <a href="/COD.html">Call of Duty</a>
        <a href="/Inscript.html">Inscripciones</a>
        <a href="/Contact.html">Contacto</a>
      </div>
    </div>
  </menu>

  <header class="main-header">
    <h1 class='main-page-title'>E-Sports, la nueva forma de hacer deporte!</h1>
  </header>

  <div class='main-accordion-container'>
  </div>

  <main>
    <div class="container-1">
      <div class="sub-container container-1-img2">
        <img src="https://elandroidelibre.elespanol.com/wp-content/uploads/2019/05/League-of-Legends-destacada.jpg" alt="">
      </div>
      <div class="sub-container-1 text-container-1">
        <h3>League Of Legends</h3>
        <P>
          El league of legends World Championship(En espanol: campeonato mundial de league of legends)
          En 2017, las finales fueron vistas por 60 millones de personas, rompiendo el record
          El torneo ha sido ampliamente elogiado por sus actuaciones ceremoniales
        </P>
      </div>
      <div class="sub-container container-1-img2">
        <img src="https://img.youtube.com/vi/3fgD9k8Hkbc/maxresdefault.jpg" alt="">
      </div>
    </div>
  </main>

  
  <div class="card-list">
  </div>

  <footer>
    <div class="footer-container">
      <div class="footer-list">
        <p>Proyecto de Tercera 1</p>
        <p>Alajuela, Costa Rica 2021</p>
        <p>Propiedad de Dayanna Huertas</p>
      </div>
      <div class="footer-info">
          <p>Reservados todos los derechos</p>
      </div>
    </div>
  </footer>


  <script src='./scripts/main.js'></script>
  <script src='./scripts/accordion.js'></script>
  <script src='./scripts/cards.js'></script>

</body>
</html>
